# servicenow-cicd-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  run-debug.sh
.github/: CODEOWNERS  release-drafter.yml
examples/: batch-install  batch-install-with-manifest  install-app-customization  instance-scan  multibranch_pipeline  now_batch_manifest.json  pipeline-script-1.groovy  pipeline-script-2.groovy  pipeline-script-3.groovy
src/main/java/io/jenkins/plugins/servicenow/: ActivatePluginBuilder.java  ApplyChangesBuilder.java  BaseBuilder.java  BatchInstallBuilder.java  BatchRollbackBuilder.java  BuildParameters.java  Constants.java  InstallAppBuilder.java  InstanceScanBuilder.java  Parameters.java  ProgressBuilder.java  PublishAppBuilder.java  RestClientFactory.java  RollbackAppBuilder.java  RollbackPluginBuilder.java  RunFactory.java  RunTestSuiteBuilder.java  RunTestSuiteWithResultsBuilder.java  SNDescriptor.java  ServiceNowModule.java
src/main/java/io/jenkins/plugins/servicenow/api/: ActionStatus.java  RequestParameters.java  ResponseUnboundParameters.java  ServiceNowAPIClient.java  ServiceNowApiException.java
src/main/java/io/jenkins/plugins/servicenow/api/model/: Error.java  JsonData.java  JsonResponseObject.java  LinkObject.java  Links.java  Response.java  Result.java  TableResponse.java
src/main/java/io/jenkins/plugins/servicenow/application/: ApplicationVersion.java  WorkspaceApplicationVersion.java
src/main/java/io/jenkins/plugins/servicenow/instancescan/: ComboScan.java  FullScan.java  PointScan.java  ScanAction.java  ScanParameters.java  ScanType.java  SuiteScanOnScopedApps.java  SuiteScanOnUpdateSets.java
src/main/java/io/jenkins/plugins/servicenow/parameter/: ServiceNowParameterDefinition.java  ServiceNowParameterValue.java
src/main/java/io/jenkins/plugins/servicenow/utils/: Validator.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/servicenow/: Messages.properties  Messages_pl.properties
src/main/resources/io/jenkins/plugins/servicenow/ActivatePluginBuilder/: config.jelly  config.properties  help-apiVersion.html  help-credentialsId.html  help-pluginId.html  help-url.html
src/main/resources/io/jenkins/plugins/servicenow/ApplyChangesBuilder/: config.jelly  config.properties  help-branchName.html  help-credentialsId.html
src/main/resources/io/jenkins/plugins/servicenow/BatchInstallBuilder/: config.jelly  config.properties  help-batchName.html  help-file.html  help-notes.html  help-packages.html  help-url.html  help-useFile.html
src/main/resources/io/jenkins/plugins/servicenow/BatchRollbackBuilder/: config.jelly  config.properties  help-credentialsId.html  help-rollbackId.html  help-url.html
src/main/resources/io/jenkins/plugins/servicenow/InstallAppBuilder/: config.jelly  config.properties  help-appVersion.html  help-baseAppAutoUpgrade.html  help-baseAppVersion.html
src/main/resources/io/jenkins/plugins/servicenow/InstanceScanBuilder/: config.jelly  config.properties  help-url.html
src/main/resources/io/jenkins/plugins/servicenow/PublishAppBuilder/: config.jelly  config.properties  help-appScope.html  help-appSysId.html  help-appVersion.html  help-credentialsId.html  help-devNotes.html  help-obtainVersionAutomatically.html  help-obtainVersionFromSC.html  help-url.html
src/main/resources/io/jenkins/plugins/servicenow/RollbackAppBuilder/: config.jelly  config.properties  help-credentialsId.html  help-rollbackAppVersion.html  help-url.html
src/main/resources/io/jenkins/plugins/servicenow/RollbackPluginBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/servicenow/RunTestSuiteBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/servicenow/RunTestSuiteWithResultsBuilder/: config.jelly  config.properties  help-browserName.html  help-browserVersion.html  help-osName.html  help-osVersion.html  help-testSuiteName.html  help-testSuiteSysId.html  help-withResults.html
src/main/resources/io/jenkins/plugins/servicenow/parameter/ServiceNowParameterDefinition/: config.jelly  config.properties  help-credentialsForInstalledApp.html  help-name.html  help-progressCheckInterval.html  help-publishedAppVersion.html  help-rollbackAppVersion.html  index.jelly  index.properties
src/main/resources/io/jenkins/plugins/servicenow/parameter/ServiceNowParameterValue/: value.jelly  value.properties
src/main/webapp/js/: snbuilders-support.js
src/test/java/io/jenkins/plugins/servicenow/: ActivatePluginBuilderTest.java  ApplyChangesBuilderTest.java  BaseAPICallResultTest.java  BatchInstallBuilderTest.java  BatchRollbackBuilderTest.java  InstallAppBuilderTest.java  InstanceScanBuilderTest.java  PublishAppBuilderTest.java  RollbackPluginBuilderTest.java  SNStepsIntegrationTest.java
src/test/java/io/jenkins/plugins/servicenow/api/: ServiceNowAPIClientIntegrationTest.java  ServiceNowApiClientTest.java
src/test/java/io/jenkins/plugins/servicenow/application/: WorkspaceApplicationVersionTest.java
src/test/java/io/jenkins/plugins/servicenow/instancescan/: ComboScanTest.java  FullScanTest.java  PointScanTest.java  ScanParametersTest.java  SuiteScanOnScopedAppsTest.java  SuiteScanOnUpdateSetsTest.java
src/test/java/io/jenkins/plugins/servicenow/parameter/: ServiceNowParameterDefinitionIntegrationTest.java  ServiceNowParameterDefinitionTest.java  ServiceNowParameterValueTest.java
src/test/java/io/jenkins/plugins/servicenow/utils/: ValidatorTest.java
src/test/resources/: mockserver.properties  now_batch_manifest.json  sn_batch_manifest.json
src/test/resources/source-control-1/x_sofse_cicdjenkin/: sys_app_90eb12afdb021010b40a9eb5db9619aa.xml
src/test/resources/source-control-2/: sn_source_control.properties
