<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="batchName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Packages}" field="packages">
        <f:textarea codemirror-mode="javascript" codemirror-config="json:true"/>
    </f:entry>
    <f:entry title="${%Notes}" field="notes">
        <f:textarea />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ApiVersion}" field="apiVersion">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
