<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="builderId" value="${descriptor.generateBuilderId()}"/>
    <f:entry title="${%Version}" field="appVersion">
        <f:textbox id="${builderId}-appVersion"/>
    </f:entry>
    <f:entry title="${%GetVersionAutomatically}" field="obtainVersionAutomatically">
        <f:checkbox id="${builderId}-autoVersion"/>
                <!--onclick="javascript: section = document.getElementById('${builderId}-incrementBy').parentElement.parentElement; if(this.checked) section.style.display = ''; else section.style.display = 'none';"-->
    </f:entry>
    <f:entry title="${%IncrementBy}" field="incrementBy">
        <f:number id="${builderId}-incrementBy"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppScope}" field="appScope">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppSysId}" field="appSysId">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%DevNotes}" field="devNotes">
            <f:textbox/>
        </f:entry>
    </f:advanced>
    <script>
        setTimeout(function() {
            let adjustVisibility = () => {
                let show = document.getElementById("${builderId}-autoVersion").checked;
                let section = document.getElementById('${builderId}-incrementBy').parentElement.parentElement;
                if(section) {
                    if(show) section.style.display = '';
                    else section.style.display = 'none';
                };
            }
            document.getElementById("${builderId}-autoVersion").onclick = adjustVisibility;
            adjustVisibility();
        }, 50);
    </script>
</j:jelly>
