<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Version}" field="appVersion">
        <f:textbox clazz="js-servicenow-appVersion"/>
    </f:entry>
    <f:entry title="${%GetVersionFromSC}" field="obtainVersionFromSC">
        <f:checkbox
                onclick="javascript: if(this.checked) document.querySelector('.js-servicenow-appVersion').disabled='disabled'; else document.querySelector('.js-servicenow-appVersion').disabled=null;"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppScope}" field="appScope">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppSysId}" field="appSysId">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%DevNotes}" field="devNotes">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
