<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Version}" field="appVersion"
             description="${%}">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppScope}" field="appScope">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppSysId}" field="appSysId">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%BaseAppAutoUpgrade}" field="baseAppAutoUpgrade">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%BaseAppVersion}" field="baseAppVersion">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
