<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%BatchRollbackId}" field="rollbackId">
        <div tooltip="${%BatchRollbackIdDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <div tooltip="${%UrlDescr}">
                <f:textbox/>
            </div>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <div tooltip="${%CredentialsDescr}">
                <f:textbox/>
            </div>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion">
            <div tooltip="${%ApiVersionDescr}">
                <f:textbox/>
            </div>
        </f:entry>
    </f:advanced>
</j:jelly>
