<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Url}" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%ApiVersion}" field="apiVersion"
                 description="${%ApiVersionDescr}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%AppScope}" field="appScope"
                 description="${%AppScopeDescr}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%AppSysId}" field="appSysId"
                 description="${%ApiVersionDescr}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%BranchName}" field="branchName"
                 description="${%BranchNameDescr}">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
