<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%RollbackVersion}" field="rollbackAppVersion"
             description="${%RollbackVersionDescr}">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url"
                 description="${%UrlDescr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId"
                 description="${%CredentialsDescr}">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion"
                 description="${%ApiVersionDescr}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppScope}" field="appScope">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppSysId}" field="appSysId">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
