<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <script src="${rootURL}/plugin/servicenow-cicd/js/snbuilders-support.js" type="text/javascript" />
    <j:set var="builderId" value="${descriptor.generateBuilderId()}"/>
    <f:entry title="${%ScanType}" field="scanType">
        <f:select
            onchange="InstanceScanBuilder.adjustVisibility('${builderId}', this.value)"/>
    </f:entry>
    <f:entry title="${%TargetTable}" field="targetTable">
        <f:textbox id="${builderId}-targetTable"/>
    </f:entry>
    <f:entry title="${%TargetRecordSysId}" field="targetRecordSysId">
        <f:textbox id="${builderId}-targetRecord"/>
    </f:entry>
    <f:entry title="${%ComboSysId}" field="comboSysId">
        <f:textbox id="${builderId}-targetCombo"/>
    </f:entry>
    <f:block>
        <f:entry title="${%SuiteSysId}" field="suiteSysId">
            <f:textbox id="${builderId}-suite"/>
        </f:entry>
        <f:entry title="${%RequestBody}" field="requestBody">
            <f:textarea id="${builderId}-requestBody"/>
        </f:entry>
    </f:block>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:textbox/>
        </f:entry>
    </f:advanced>

    <script>
        setTimeout(function () {
            InstanceScanBuilder.adjustVisibility('${builderId}', '${instance.scanType}');
        }, 1000);
    </script>
</j:jelly>
