<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%TestSuiteName}" field="testSuiteName">
        <div tooltip="${%TestSuiteNameDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%TestSuiteSysId}" field="testSuiteSysId">
        <div tooltip="${%TestSuiteSysIdDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%OsName}" field="osName">
        <div tooltip="${%OsNameDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%OsVersion}" field="osVersion">
        <div tooltip="${%OsVersionDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%BrowserName}" field="browserName">
        <div tooltip="${%BrowserNameDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%BrowserVersion}" field="browserVersion">
        <div tooltip="${%BrowserVersionDescr}">
            <f:textbox/>
        </div>
    </f:entry>
    <f:entry title="${%ShowResults}" field="withResults">
        <div tooltip="${%ShowResultsDescr}">
            <f:checkbox/>
        </div>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
            <div tooltip="${%UrlDescr}">
                <f:textbox/>
            </div>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <div tooltip="${%CredentialsDescr}">
                <f:textbox/>
            </div>
        </f:entry>

        <f:entry title="${%ApiVersion}" field="apiVersion">
            <div tooltip="${%ApiVersionDescr}">
                <f:textbox/>
            </div>
        </f:entry>
    </f:advanced>
</j:jelly>
