<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%TestSuiteName}" field="testSuiteName">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%TestSuiteSysId}" field="testSuiteSysId">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%OsName}" field="osName">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%OsVersion}" field="osVersion">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%BrowserName}" field="browserName">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%BrowserVersion}" field="browserVersion">
            <f:textbox/>
    </f:entry>
    <f:entry title="${%ShowResults}" field="withResults">
            <f:checkbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Url}" field="url">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
                <f:textbox/>
        </f:entry>
        <f:entry title="${%ApiVersion}" field="apiVersion">
                <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
