<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%SNParamsTitle}" description="${it.description}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <j:scope>
                <p>
                <table>
                    <tr><td>${%CredentialsForPublishedApp}</td><td style="width: 70%;"><div tooltip="${%CredentialsForPublishedAppDescr}"><f:textbox field="credentialsForPublishedApp" value="${it.credentialsForPublishedApp}"/></div></td></tr>
                    <tr><td>${%InstanceForPublishedAppUrl}</td><td><div tooltip="${%InstanceForPublishedAppUrlDescr}"><f:textbox field="instanceForPublishedAppUrl" value="${it.instanceForPublishedAppUrl}"/></div></td></tr>
                    <tr><td>${%CredentialsForInstalledApp}</td><td><div tooltip="${%CredentialsForInstalledAppDescr}"><f:textbox field="credentialsForInstalledApp" value="${it.credentialsForInstalledApp}"/></div></td></tr>
                    <tr><td>${%InstanceForInstalledAppUrl}</td><td><div tooltip="${%InstanceForInstalledAppUrlDescr}"><f:textbox field="instanceForInstalledAppUrl" value="${it.instanceForInstalledAppUrl}"/></div></td></tr>
                    <tr><td>${%SysId}</td><td><div tooltip="${%SysIdDescr}"><f:textbox field="sysId" value="${it.sysId}"/></div></td></tr>
                    <tr><td>${%AppScope}</td><td><div tooltip="${%AppScopeDescr}"><f:textbox field="appScope" value="${it.appScope}"/></div></td></tr>
                    <tr><td>${%PublishedAppVersion}</td><td><div tooltip="${%PublishedAppVersionDescr}"><f:textbox field="publishedAppVersion" value="${it.publishedAppVersion}"/></div></td></tr>
                    <tr><td>${%RollbackAppVersion}</td><td><div tooltip="${%RollbackAppVersionDescr}"><f:textbox field="rollbackAppVersion" value="${it.rollbackAppVersion}"/></div></td></tr>
                    <tr><td>${%ProgressCheckInterval}</td><td><div tooltip="${%ProgressCheckIntervalDescr}"><f:textbox field="progressCheckInterval" value="${it.progressCheckInterval}"/></div></td></tr>
                </table>
                </p>
            </j:scope>
        </div>
    </f:entry>
</j:jelly>