<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry description="${it.description}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <j:scope>
                <table>
                    <tr><td>Credentials for publishing instance: </td><td width="70%"><f:textbox field="credentialsForPublishedApp" value="${it.credentialsForPublishedApp}"/></td></tr>
                    <tr><td>Publishing instance: </td><td><f:textbox field="instanceForPublishedAppUrl" value="${it.instanceForPublishedAppUrl}"/></td></tr>
                    <tr><td>Credentials for installation instance: </td><td><f:textbox field="credentialsForInstalledApp" value="${it.credentialsForInstalledApp}"/></td></tr>
                    <tr><td>Installation instance: </td><td><f:textbox field="instanceForInstalledAppUrl" value="${it.instanceForInstalledAppUrl}"/></td></tr>
                    <tr><td>System ID: </td><td><f:textbox field="sysId" value="${it.sysId}"/></td></tr>
                    <tr><td>Application scope: </td><td><f:textbox field="appScope" value="${it.appScope}"/></td></tr>
                    <tr><td>Published application version: </td><td><f:textbox field="publishedAppVersion" value="${it.publishedAppVersion}"/></td></tr>
                    <tr><td>Rolled back application version: </td><td><f:textbox field="rollbackAppVersion" value="${it.rollbackAppVersion}"/></td></tr>
                </table>
            </j:scope>
        </div>
    </f:entry>
</j:jelly>